{
    "name": "viewup/up-user-datakeeper",
    "authors": [{
        "name": "Lucas Viewup",
        "email": "lucas@viewup.com.br"
    }],
    "require": {
        "respect/validation": "^1.1"
    },
    "autoload": {
        "psr-4": {
            "UDK\\": "class/"
        }
    }
}
